{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppId": "833b7881-0f9f-43bf-83de-9f093ce7cd73",
  "MicrosoftAppPassword": "xvFMN31;@|yahzrTVAX665*"
}
