{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The frontend of my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.3.2",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0"
  }
}
